(dp1
S'provincia'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'cuit'
p12
(dp13
g4
I255
sg5
I00
sg6
I3
sg7
S'VARCHAR(255)'
p14
sg9
I00
sg10
g11
ssS'cactividad'
p15
(dp16
g4
I255
sg5
I00
sg6
I8
sg7
S'VARCHAR(255)'
p17
sg9
I00
sg10
g11
ssS'email'
p18
(dp19
g4
I255
sg5
I00
sg6
I11
sg7
S'VARCHAR(255)'
p20
sg9
I00
sg10
g11
ssS'nactividad'
p21
(dp22
g4
I255
sg5
I00
sg6
I9
sg7
S'VARCHAR(255)'
p23
sg9
I00
sg10
g11
ssS'localidad'
p24
(dp25
g4
I255
sg5
I00
sg6
I6
sg7
S'VARCHAR(255)'
p26
sg9
I00
sg10
g11
ssS'nombre'
p27
(dp28
S'sortable'
p29
I2
sS'sql'
p30
S'VARCHAR(255)'
p31
sS'length'
p32
I255
sS'notnull'
p33
I00
sS'unique'
p34
I00
sS'type'
p35
S'string'
p36
ssS'cp'
p37
(dp38
g4
I255
sg5
I00
sg6
I7
sg7
S'VARCHAR(255)'
p39
sg9
I00
sg10
g11
ssS'telefono'
p40
(dp41
g4
I255
sg5
I00
sg6
I10
sg7
S'VARCHAR(255)'
p42
sg9
I00
sg10
g11
ssS'id'
p43
(dp44
g29
I1
sg30
S'INT AUTO_INCREMENT NOT NULL'
p45
sg32
I255
sg33
I00
sg34
I00
sg35
S'id'
p46
ssS'domicilio'
p47
(dp48
g4
I255
sg5
I00
sg6
I4
sg7
S'VARCHAR(255)'
p49
sg9
I00
sg10
g11
ss.