(dp1
S'nombre'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'fecha'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'valor'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'sindicato'
p18
(dp19
S'sortable'
p20
I8
sS'sql'
p21
S'TEXT'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'list:reference db.gremios.rubro'
p27
ssS'gremio'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES gremios (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference gremios'
p31
ssS'pago'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'sindicdo'
p35
(dp36
S'sortable'
p37
I8
sS'sql'
p38
S'TEXT'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'list:reference db.gremios.rubro'
p44
ssS'timporte'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.