(dp1
S'apaterno'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'categoria'
p12
(dp13
S'sortable'
p14
I13
sS'sql'
p15
S'INTEGER REFERENCES categorias (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference categorias'
p21
ssS'ecivil'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'ndoc'
p25
(dp26
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'amaterno'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'legajo'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'tdoc'
p34
(dp35
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'convenio'
p37
(dp38
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'empleador'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES empleadores (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference empleadores'
p43
ssS'fnac'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'nombre'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'nacionalidad'
p50
(dp51
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ssS'domicilio'
p57
(dp58
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'cuil'
p60
(dp61
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ss.