(dp1
S'provincia'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'cuit'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'convenios'
p15
(dp16
S'sortable'
p17
I10
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'cactividad'
p25
(dp26
S'sortable'
p27
I8
sS'sql'
p28
S'TEXT'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'list:integer'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'nactividad'
p39
(dp40
g27
I9
sg28
S'CHAR(512)'
p41
sg30
I512
sg31
I00
sg32
I00
sg33
S'string'
p42
ssS'localidad'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'nombre'
p46
(dp47
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'cp'
p49
(dp50
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'telefono'
p52
(dp53
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'email'
p55
(dp56
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'domicilio'
p58
(dp59
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ss.