(dp1
S'id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'id'
p11
ssS'nombre'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'gremio'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES gremios (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference gremios'
p19
ssS'sindicato'
p20
(dp21
S'sortable'
p22
I2
sS'sql'
p23
S'INTEGER REFERENCES sindicatos (id) ON DELETE CASCADE'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'reference sindicatos'
p29
ssS'basico'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ss.